{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@page/*": ["app/pages/*"],
      "@env/*": ["environments/*"],
      "@guard/*": ["app/guards/*"],
      "@lib/*": ["app/libs/*"],
      "@module/*": ["app/modules/*"],
      "@interface/*": ["app/interfaces/*"],
      "@model/*": ["app/models/*"],
      "@directive/*": ["app/directives/*"],
      "@pipe/*": ["app/pipes/*"],
      "@shared/*": ["app/shared/*"],
      "@service/*": ["app/providers/services/*"],
      "@util/*": ["app/providers/utils/*"],
    }
  }
}
